#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test7
spring.datasource.username=root
spring.datasource.password=

#hibernate ddl auto(create, create-drop,validate,  update)
spring.jpa.hibernate.ddl-auto= update
